<!DOCTYPE html>
<html>
<head>
<style>

@font-face {
   font-family: myFirstFont;
   src: url(sansation_light-webfont.woff);
}

@font-face {
   font-family: myFirstFont;
   src: url(sansation_bold-webfont.woff);
   font-weight: bold;
}

#about1 {
  position: absolute;
  top: 150px;
  left: 23.6%;
  width: 675px;
  padding-top: 0px;
  height: 500px;
  background-color: transparent; /* For browsers that do not support gradients */
}
#about2 {
  padding-top: 0px;
  position: absolute;
  width: 675px;
  top: 150px;
  left: 50%;
  height: 500px;
  background-color: transparent; /* For browsers that do not support gradients */
}

#grad1 {
  text-align: center;
  padding-top: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  height: 3000px;
  background-color: orange; /* For browsers that do not support gradients */
  background-image: linear-gradient(orange, purple);
}
#grad1 .button {
  list-style-type: none;
  text-decoration: none;
  overflow: hidden;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#grad1 .button3 {
  text-decoration: none;
  overflow: hidden;
  top: 200px;
  background-color: transparent; 
  color: black; 
  border: 2px solid #f44336;
  border-radius: 4px;
  transition: transform 1s, color 1s, background-color 1s, border-radius 1s, box-shadow 1s;
}

#grad1 .button3:hover {
  text-decoration: none;
  overflow: hidden;
  background-color: #f44336;
  color: white;
  border-radius: 12px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transform: translateY(-10px);
}
#grad1 .button3:active {
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 8px 5px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transform: translateY(0px);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

p {
   font-family: myFirstFont;
}

h1 {
   font-family: myFirstFont;
   font-weight: bold;
}
h2 {
   font-family: myFirstFont;
   font-weight: bold;
}
ul {
   font-family: myFirstFont;
   font-weight: bold;
}

button {
   font-family: myFirstFont;
}

@media screen and (max-width: 600px){
  .li {
    float: none;
    width: 100%;
  }
}
@media screen and (min-width: 480px)

</style>
</head>
<body>

<div id="grad1">
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="store.html">Store</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class=active href="about.html">About</a></li>
</ul>
  <h1>ScreenMaker</h1>
  <p><b>About Us</b></p>
<div id="about1">
  <h2>What Is ScreenMaker?</h2>
  <p>ScreenMaker is a windows app that adds extra customisation to your desktop! You can add widgets, a customisable dock, you can even add widgets from external apps!</p>
  <h2>How Does ScreenMaker Work?</h1>
  <p>ScreenMaker works by getting the windows desktop customisation settings and then customises them through the app, ScreenMaker then uses external apps to install widgets and docks to your desktop!</p>
</div>
<div id="about2">
  <h2>Behind ScreenMaker</h2>
  <p>Landon Sciara: <b>Website Developer / Application Creator</b><p>
  <p>ScreenStyler: <b>Original Idea</b><p>
</div>
</div>

</body>
</html>
