<!DOCTYPE html>
<html>
<head>
<style>

@font-face {
   font-family: myFirstFont;
   src: url(sansation_light-webfont.woff);
}

@font-face {
   font-family: myFirstFont;
   src: url(sansation_bold-webfont.woff);
   font-weight: bold;
}

#grad1 {
  font-family: sansation_bold;
  text-align: center;
  padding-top: 0px;
  height: 3000px;
  background-color: orange; /* For browsers that do not support gradients */
  background-image: linear-gradient(orange, purple);
}
#grad1 .button {
  list-style-type: none;
  text-decoration: none;
  overflow: hidden;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#grad1 .button3 {
  text-decoration: none;
  overflow: hidden;
  top: 200px;
  background-color: transparent; 
  color: black; 
  border: 2px solid #f44336;
  border-radius: 4px;
  transition: transform 1s, color 1s, background-color 1s, border-radius 1s, box-shadow 1s;
}

#grad1 .button3:hover {
  text-decoration: none;
  overflow: hidden;
  background-color: #f44336;
  color: white;
  border-radius: 12px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transform: translateY(-10px);
}
#grad1 .button3:active {
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 8px 5px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transform: translateY(0px);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

p {
   font-family: myFirstFont;
}

h1 {
   font-family: myFirstFont;
   font-weight: bold;
}
ul {
   font-family: myFirstFont;
   font-weight: bold;
}

button {
   font-family: myFirstFont;
}

@media screen and (max-width: 600px){
  .li {
    float: none;
    width: 100%;
  }
}
@media screen and (min-width: 480px)

</style>
</head>
<body>

<div id="grad1">
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="store.html">Store</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
  <h1>ScreenMaker</h1>
  <p>Your message has been sent. We will review it asap.</p>
  <button class="button button3"><a href="index.html">Back To Homepage</a></button>
</div>

</body>
</html>





